programa{
	
	funcao inicio(){

	//declarando as varieveis para classificar os dados
	inteiro numero, resultado

	//Solicitando os dados para as pessoas
	escreva("Digite seu numero: ")
	leia (numero)

	//Operando os dados e fazendo as comparações
	se (numero == 10){
		escreva("É IGUAL A DEZ 10!")
	}

	se (numero > 10){
		escreva("É MAIOR QUE DEZ 10!")
		
	}
	se (numero < 10){
		escreva("É MENOR QUE DEZ 10!")
	}
	
	//Exibindo os dados ao usuario 
	escreva ("\n\nFIM ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */