programa
{
	funcao inicio()
	{

	//Declarando as variaveis do alogoritmo 
	cadeia login, senha

	//Solicitando a entrada dos dados
	escreva ("Digite seu login: ")
	leia(login)

	escreva ("Digite sua senha: ")
	leia(senha)

	//Analisando se os dados são verdadeiros 
	se (login == "YatemaruOnline" e senha == "12345678"){
	escreva ("Bem vindo! ")
	}senao{
		escreva ("Login e senha invalidos!")
	}
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */