programa
{
	
	funcao inicio()
	{
	//Declarando os tipos de vatiaveis do sistema
	inteiro idade 

	//Solicitando 
	escreva ("Digite a sua idade: ")
	leia (idade)

	//cOMPRANDO A IDADE
	se (idade >= 18 e idade <= 65){
		escreva("Parabéns você pode votar ")
	}senao{
		escreva ("Você não é obridado a votar")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */