programa
{
	
	funcao inicio()
{

	//declarando as varieveis para classificar os dados
	inteiro numero, resultado

	//Solicitando os dados para as pessoas
	escreva("Digite seu numero: ")
	leia (numero)

	//Operando os dados e fazendo as comparações
	se (numero > 10){
		escreva("É MAIOR QUE DEZ 10!")
		
	}senao{
		escreva("NÃO É MAIOR QUE 10!")
	}
}
}





/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */